:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #1D2329;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

a {
  margin: 15px;
  width: 100%;
}

img {
  max-width: 100%;
  vertical-align: top;
}

.container {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.galery_img_mini {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 1);
  padding: 7px;
  cursor: pointer;
  opacity: 0.4;
}

.galery_img_mini:hover {
  opacity: 1;
}

.active {
  opacity: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 1);
  padding: 7px;
  cursor: pointer;
}